{
  "name": "medinsight",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx vercel dev"
  },
  "dependencies": {
    "@google/genai": "^0.14.1",
    "@supabase/supabase-js": "^2.49.8",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  }
}
